/****************************************************************************
** Meta object code from reading C++ file 'StereoVisionCalibrationDialog.h'
**
** Created: Sun 20. Nov 15:58:45 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "StereoVisionCalibrationDialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'StereoVisionCalibrationDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StereoVisionCalibrationDialog[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      31,   30,   30,   30, 0x08,
      43,   30,   30,   30, 0x08,
      70,   64,   30,   30, 0x08,
      94,   30,   30,   30, 0x08,
     117,   30,   30,   30, 0x08,
     139,   30,   30,   30, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_StereoVisionCalibrationDialog[] = {
    "StereoVisionCalibrationDialog\0\0"
    "calibrate()\0calibrateExtrinsic()\0value\0"
    "changeParameter(double)\0beginRecordingImages()\0"
    "stopRecordingImages()\0recordCalibrationImage()\0"
};

const QMetaObject StereoVisionCalibrationDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_StereoVisionCalibrationDialog,
      qt_meta_data_StereoVisionCalibrationDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StereoVisionCalibrationDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StereoVisionCalibrationDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StereoVisionCalibrationDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StereoVisionCalibrationDialog))
        return static_cast<void*>(const_cast< StereoVisionCalibrationDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int StereoVisionCalibrationDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: calibrate(); break;
        case 1: calibrateExtrinsic(); break;
        case 2: changeParameter((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: beginRecordingImages(); break;
        case 4: stopRecordingImages(); break;
        case 5: recordCalibrationImage(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
